# NET.Undersoft.Vegas.Sdk.Release

./: NET.Undersoft.Sdk.Release.sln  README.md  Undersoft.Vegas.Sdk.Release.sln
NET.Undersoft.Sdk.Tests/: NET.Undersoft.Sdk.Tests.csproj
NET.Undersoft.Sdk.Tests/System/Extract/: ExtractorTest.cs
NET.Undersoft.Sdk.Tests/System/Instants/: InstantFiguresTest.cs  InstantSelectionTest.cs
NET.Undersoft.Sdk.Tests/System/Instants/Mathline/: MathlineTest.cs
NET.Undersoft.Sdk.Tests/System/Instants/Sqlbank/: SqlbankTest.cs  UnireconStockSchema.sql
NET.Undersoft.Sdk.Tests/System/Labors/: LaborsTest.cs
NET.Undersoft.Sdk.Tests/System/Multemic/AlbumTests/: Album64_Test.cs
NET.Undersoft.Sdk.Tests/System/Multemic/BoardTests/: Board64_Test.cs
NET.Undersoft.Sdk.Tests/System/Multemic/CatalogTests/: Catalog64Test.cs
NET.Undersoft.Sdk.Tests/System/Multemic/DeckTests/: Deck64_Test.cs
NET.Undersoft.Sdk.Tests/System/Multemic/Helpers/: AlbumTestHelper.cs  DeckTestHelper.cs  PrepareTestListings.cs  SharedAlbumTestHelper.cs  SharedDeckTestHelper.cs
NET.Undersoft.Sdk/System/Uniques/: Unirecon.System.Uniques.csproj
Undersoft.Vegas.Sdk/: Undersoft.Vegas.Sdk.csproj
Undersoft.Vegas.Sdk.Tests/: Undersoft.Vegas.Sdk.Tests.csproj
Undersoft.Vegas.Sdk.Tests/System/Extract/: ExtractorTest.cs  Undersoft.System.Extract.Tests.header
Undersoft.Vegas.Sdk.Tests/System/Extract/Mocks/: InstantFigureMockModels.cs  InstantFigureMocks.cs
Undersoft.Vegas.Sdk.Tests/System/Instant/: InstantFigureTest.cs  InstantFiguresTest.cs  InstantSelectionTest.cs  Undersoft.System.Instant.Tests.header
Undersoft.Vegas.Sdk.Tests/System/Instant/FiguresTest/: FiguresLinkmapTest.cs  FiguresTreatmentTest.cs
Undersoft.Vegas.Sdk.Tests/System/Instant/Mathline/: MathlineTest.cs
Undersoft.Vegas.Sdk.Tests/System/Instant/Mathset/: MathsetTest.cs  Undersoft.System.Instant.Mathset.Tests.header
Undersoft.Vegas.Sdk.Tests/System/Instant/Mocks/: RuntimeStructureMockModels.cs  RuntimeStructureMocks.cs
Undersoft.Vegas.Sdk.Tests/System/Instant/Sqlbank/: SqlbankTest.cs
Undersoft.Vegas.Sdk.Tests/System/Instant/Sqlset/: SqlsetTest.cs  Undersoft.System.Instant.Sqlset.Tests.header
Undersoft.Vegas.Sdk.Tests/System/Labors/: LaborsTest.cs  Undersoft.System.Labors.Tests.header
Undersoft.Vegas.Sdk.Tests/System/Multemic/AlbumTests/: Album64_Test.cs
Undersoft.Vegas.Sdk.Tests/System/Multemic/CatalogTests/: Catalog64Test.cs
Undersoft.Vegas.Sdk.Tests/System/Multemic/Helpers/: DeckTestHelper.cs  PrepareTestListings.cs  SharedDeckTestHelper.cs
Undersoft.Vegas.Sdk.Tests/System/Sets/: Undersoft.System.Sets.Tests.header
Undersoft.Vegas.Sdk.Tests/System/Sets/AlbumTests/: Album64_Test.cs
Undersoft.Vegas.Sdk.Tests/System/Sets/BoardTests/: Board64_Test.cs
Undersoft.Vegas.Sdk.Tests/System/Sets/CatalogTests/: Catalog64Test.cs
Undersoft.Vegas.Sdk.Tests/System/Sets/DeckTests/: Deck64_Test.cs
Undersoft.Vegas.Sdk.Tests/System/Sets/Helpers/: AlbumTestHelper.cs  DeckTestHelper.cs  PrepareTestListings.cs  SharedAlbumTestHelper.cs  SharedDeckTestHelper.cs
Undersoft.Vegas.Sdk/System/: Undersoft.System.header
Undersoft.Vegas.Sdk/System/Assembly/: Assemblies.cs  Summon.cs  TypeExtension.cs
Undersoft.Vegas.Sdk/System/Collections/: ArrayListExtension.cs
Undersoft.Vegas.Sdk/System/Deal/: Undersoft.System.Deal.header
Undersoft.Vegas.Sdk/System/Deal/Client/: DealClient.cs  IDealClient.cs
Undersoft.Vegas.Sdk/System/Deal/Connection/: DealConnection.cs
Undersoft.Vegas.Sdk/System/Deal/Deal/: DealContext.cs  DealEnums.cs  DealEvent.cs  DealHeader.cs  DealManager.cs  DealMessage.cs  DealOperation.cs  DealStream.cs
Undersoft.Vegas.Sdk/System/Deal/Server/: DealServer.cs
Undersoft.Vegas.Sdk/System/Deal/Socket/: DealListener.cs  IDealListener.cs
Undersoft.Vegas.Sdk/System/Encoding/: CharsEncodingExtension.cs
Undersoft.Vegas.Sdk/System/Extract/: SignedExtractor.cs  Undersoft.System.Extract.header  UnsignedExtractor.cs
Undersoft.Vegas.Sdk/System/Formatters/: ISerialBlock.cs  ISerialFormatter.cs  ISerialObject.cs  SerialFormat.cs
Undersoft.Vegas.Sdk/System/Instant/: Deputy.cs  Figure.cs  Figures.cs  Sleeves.cs  Undersoft.System.Instant.header
Undersoft.Vegas.Sdk/System/IntPtr/: IntPtrArithmeticExtension.cs  IntPtrComparisionExtension.cs  IntPtrConversionExtension.cs  IntPtrEqualityExtension.cs  IntPtrLogicExtension.cs
Undersoft.Vegas.Sdk/System/Labors/: Undersoft.System.Labors.header
Undersoft.Vegas.Sdk/System/Linq/: LinqExpressionExtension.cs
Undersoft.Vegas.Sdk/System/Logs/: ILogHandler.cs  ILogReader.cs  ILogs.cs  LogFormatter.cs  LogHandler.cs  LogMessage.cs  Logs.cs  Undersoft.System.Logs.header
Undersoft.Vegas.Sdk/System/Native/: Bitscan.cs  Submix.cs
Undersoft.Vegas.Sdk/System/Primitives/: Int32Extension.cs  Int64Extension.cs  UInt32Extension.cs  UInt64Extension.cs
Undersoft.Vegas.Sdk/System/Sets/: Undersoft.System.Sets.header
Undersoft.Vegas.Sdk/System/Uniques/: Undersoft.System.Uniques.header  Ursn.cs  Ussc.cs
(+442 files in other folders)
